repos:
    - repo: https://github.com/golangci/golangci-lint
      rev: v1.39.0
      hooks:
          - id: golangci-lint
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v3.1.0
      hooks:
          - id: check-json
          - id: check-yaml
          - id: check-added-large-files
